DBLink=postgres://dajngo_project_user:5ulnvH9MR7mByxmuEMrgPefZJA5ZBBW9@dpg-chbqnprhp8u0162j3dng-a.oregon-postgres.render.com/dajngo_project
CLOUD_NAME=deg0m2eu4
API_KEY=137771358466589
API_SECERT=oJqNBAgaFpMfRxoCbWpkV6qR060
PAYPAL_RECEIVER_EMAIL=merehan.yehia.abdellatif@gmail.com